<!DOCTYPE html>

<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог Интернет-магазина мороженого "Глейси"</title>
  </head>

  <body>

    <div class="wrapper">

      <!-- Шапка -->

      <header class="page-header">

        <div class="page-header-container container">

          <h1 class="visually-hidden">Каталог Интернет-магазина мороженого Глейси</h1>

          <!-- Навигация -->

          <nav class="nav">

            <!-- Логотип Шапки -->

            <a class="logo" href="#">
              <img src="#" width="137" height="56" alt="Логотип интернет-магазина мороженого Глейси.">
            </a>

            <!-- Навигация по сайту -->

            <ul class="nav-menu">

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-nav-link" href="catalog.html">Каталог</a>

                <!-- Всплывающий блок -->
                <div class="nav-drop dropdown-container"></div>

              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Доставка и оплата</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">О компании</a>
              </li>

            </ul>

            <!-- Навигация пользователя -->

            <a class="nav-phone" href="tel:+78005558628">+7 800 555-86-28</a>

            <ul class="nav-user user-menu">

              <li class="user-item user-item-search dropdown">

                <a class="user-link user-link-search dropdown-nav-link" href="#">
                  <span class="visually-hidden">Поиск</span>
                </a>

                <!-- Всплывающий блок -->
                <div class="search dropdown-container"></div>

              </li>

              <li class="user-item user-item-login dropdown">

                <a class="user-link user-link-login dropdown-nav-link" href="#">
                  <span class="visually-hidden">Вход</span>
                </a>

                <!-- Всплывающий блок -->
                <div class="login dropdown-container"></div>

              </li>

              <li class="user-item user-item-basket dropdown">

                <a class="user-link user-link-basket dropdown-nav-link" href="#">
                  <span class="visually-hidden">Корзина</span>
                  <span class="basket-counter">2 товара</span>
                </a>

                <!-- Всплывающий блок -->
                <div class="basket dropdown-container"></div>

              </li>

            </ul>

          </nav>

        </div>

      </header>

      <!-- Главный раздел Каталога -->

      <main class="main main-catalog">

        <!-- Хлебные крошки Каталога -->

        <section class="intro">

          <div class="intro-container container">
            <h2 class="title intro-title">Сливочное мороженое</h2>

            <ul class="breadcrumbs-list list-reset">

              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link" href="index.html">Главная</a>
              </li>

              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link" href="catalog.html">Каталог</a>
              </li>

              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link breadcrumbs-link-current" href="#" aria-current="page">Сливочное
                  мороженое</a>
              </li>

            </ul>

          </div>

        </section>

      </main>

      <!-- Подвал -->

      <footer class="page-footer">

        <div class="page-footer-container container">

          <!-- Иконки социальных сетей Подвала -->

          <h3 class="visually-hidden">Социальные сети</h3>

          <ul class="social-list page-footer-social">

            <li class="social-item">

              <a class="social-link" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Telegram</span>
              </a>

            </li>

            <li class="social-item">

              <a class="social-link" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Vkontakte</span>
              </a>

            </li>

            <li class="social-item">

              <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Youtube</span>
              </a>

            </li>

          </ul>


          <!-- Меню Навигации Подвала -->

          <ul class="footer-navigation-menu">

            <li class="footer-navigation-item">
              <a class="footer-navigation-link footer-navigation-link-favorites" href="#">Для поставщиков</a>
            </li>

            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Наши документы</a>
            </li>

            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">О производстве</a>
            </li>

            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Экологические стандарты</a>
            </li>

          </ul>

          <!-- Логотип htmlacademy -->

          <div class="page-footer-copyright">

            <a class="page-footer-copyright-logo" href="#">
              <img class="academy-logo" src="#" width="93" height="27" alt="Логотип htmlacademy.">
            </a>

            <p class="page-footer-copyright-info">Сделано в <a href="https://htmlacademy.ru/">.html academy</a> &#169;
              2021</p>

          </div>

        </div>

      </footer>

    </div>

  </body>

</html>
